spring.application.name=facility-management-app-backend
spring.profiles.active=prod
#comment
jwt-access-expiration-ms=900000
jwt-refresh-expiration-ms=604800000 

app.cookies.secure=false
app.cookies.same-site=Lax
